# TestClientApp

./: .gitignore  build.gradle  settings.gradle
config/: application.properties
src/main/java/: AppClient.java  AppMain.java
src/main/java/agent/: AppTrMake.java  ChannelAgent.java  SessionManage.java
src/main/java/config/: Config.java
src/main/java/netty/: AppClientBootstrap.java  AppClientChannelDecoder.java  AppClientChannelHandler.java  AppClientChannelInitializer.java
src/main/java/trDefine/connect/: HANDSHAK_RP.java  HANDSHAK_RQ.java  INITIATE_RP.java  INITIATE_RQ.java
src/main/java/trDefine/header/: AbsChannel.java  AbsPacket.java  AbsTRHeader.java  AppComHeader.java  HeaderItem.java  RequestChannel.java  RequestFullPacket.java  RequestHeader.java  RequestPacket.java  ResponseChannel.java  ResponseError.java  ResponseHeader.java  ResponsePacket.java  StockInfo.java  ToastMsg.java
src/main/java/util/: FileLogger.java  TypeHelper.java
